<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import ch.lu.bbzw.calculator.view.inputfield.CalculatorInputField?>
<?import ch.lu.bbzw.calculator.view.operationsfield.CalculatorOperationsField?>


<SplitPane dividerPositions="0.26884422110552764" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.lu.bbzw.calculator.view.DefaultCalculatorController">
   <items>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="txtOutput" prefHeight="25.0" prefWidth="200.0" editable="true"/>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
      	<children>
      		<SplitPane dividerPositions="0.66" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0" minWidth="0" orientation="HORIZONTAL" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.60" HBox.hgrow="ALWAYS">
      			<items>
    				<CalculatorInputField fx:id="calculatorInputField"></CalculatorInputField>
      				<CalculatorOperationsField fx:id="calculatorOperationsField"></CalculatorOperationsField>
	  			</items>
      		</SplitPane>
      	</children>
      </HBox>
   </items>
</SplitPane>
